REACT_APP_API_KEY=AIzaSyA1AhNRzaUf2SQDK-9LHZt6CHeiiVCKQ6k
REACT_APP_AUTH_DOMAIN=to-do-list-156cc.firebaseapp.com
REACT_APP_PROJECT_ID=to-do-list-156cc
REACT_APP_STORAGE_BUCKET=to-do-list-156cc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1088982653546
REACT_APP_APP_ID=1:1088982653546:web:d4665f254a011567eac813